{{define "anime"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ROMBICK</title>

    

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- My styles -->
        <style>
        /* Body styles */
body {
    font-family: 'Bebas Neue', cursive;
    background-color: #282c30;
    font-size: 20px;
}
.jap {
    font-family: 'Noto Sans JP', sans-serif;
}

/* Blocks style */
.sidebar {
    background-color: #343a40 !important;
    color: #fff;
}

.content {
    padding: 10px !important;
    min-height: 300px;
    background-color: #343a40 !important;
    color: #fff;
}

/* Navbar styles */
.navbar {
    font-size: 20px;
}

.navbar-brand {
    font-size: 30px;
}

/* Side menu style */
.menu > ul {
    list-style-type: none;  
    padding: 0;
}

.menu > li {
    display: block;
}
.menu > ul > li > a{
    text-align: center;
    display: block;
    padding: 10px;
    color: #fff;
}
.menu > ul > li > a:hover{
    text-decoration: none;
}
.menu > ul > li:hover {
    color: #343a40;
    background-color: #4d545c;
}

/* Cards Style*/
.card {
    font-family: Arial, sans-serif;
    font-size: 15px;
    background-color: #343a40;
}
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">ROMBICK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search anime" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Main body -->
    <div class="container my-4 content">
    <div class="card-columns">
    {{ $Res1 := index .AnimeData.Result .Number}}
    {{range $Res1.Authors}}
        {{$Kind := .Kind}}
        {{$AuthorName := .Name}}
        {{range .Translations}}
        {{ if ne .Name "smotret-anime.online"}}
            <!-- <div class="jumbotron"> 
                <h1 class="display-4">{{$AuthorName}}</h1>
                <p class="lead">Host: {{.Name}} <br> Quality: {{.Quality}} <br> Kind: {{$Kind}}</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="{{.URL}}" role="button">Learn more</a>
                </p>
            </div> -->
            <div class="card border-primary mb-3" >
                <div class="card-body text-primary">
                    <h5 class="card-title">{{$AuthorName}}</h5>
                    <p class="card-text">Host: {{.Name}} <br> Quality: {{.Quality}} <br> Kind: {{$Kind}}</p>
                </div>
                <div class="card-footer bg-transparent border-primary"><a class="btn btn-primary " href="{{.URL}}" role="button">Watch</a></div>
            </div>
        {{end}}
        {{end}}
    {{end}}
    </div>
        
    </div>



    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
{{end}}
